# ── mini_vpn.service ──────────────────────────────────────────────────────────
# systemd 服务单元文件（方案 B：SSH + systemd 部署时使用）
#
# 安装方式：
#   sudo cp deploy/systemd/mini_vpn.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now mini_vpn
# ──────────────────────────────────────────────────────────────────────────────

[Unit]
Description=Mini VPN Relay Server
Documentation=https://github.com/org/mini_vpn
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mini_vpn
Group=mini_vpn
ExecStart=/usr/local/bin/mini_vpn server
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mini_vpn

# ── 生产配置（通过环境变量覆盖默认值）─────────────────────────────────────────
# 使用 443 端口（需要 AmbientCapabilities=CAP_NET_BIND_SERVICE）
Environment=MINI_VPN_SERVER_BIND_ADDR=0.0.0.0:443
Environment=MINI_VPN_SERVER_CERT_PATH=/etc/mini_vpn/cert.pem
Environment=MINI_VPN_SERVER_KEY_PATH=/etc/mini_vpn/key.pem

# 从文件加载敏感配置（可选，避免在单元文件中明文存储密钥路径等）
# EnvironmentFile=/etc/mini_vpn/env

# ── 安全加固 ──────────────────────────────────────────────────────────────────
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# 允许绑定 443 端口，而无需以 root 运行
# 中文要点：绑定 <1024 端口默认需要 root，此 capability 允许非 root 用户绑定
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# 只读访问证书目录（运行时不需要写权限）
ReadOnlyPaths=/etc/mini_vpn

# ── 资源限制（可根据服务器规格调整）──────────────────────────────────────────
# 限制最大打开文件描述符数（高并发时需调高）
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
